// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\IRobot.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IRobot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 IRobot"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "IRobot，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_IROBOT_DIALOG DIALOGEX 0, 0, 550, 455
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "IRobot"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "启动",IDOK,281,190,42,16
    PUSHBUTTON      "退出",IDCANCEL,381,191,39,16
    EDITTEXT        IDC_KCXP_IP,59,19,87,14,ES_AUTOHSCROLL
    GROUPBOX        "KCXP配置",IDC_STATIC,10,8,142,91
    LTEXT           "IP地址:",IDC_STATIC,18,22,23,8
    LTEXT           "发送队列:",IDC_STATIC,18,61,31,8
    EDITTEXT        IDC_KCXP_SENDQ,59,58,86,14,ES_AUTOHSCROLL
    LTEXT           "接收队列:",IDC_STATIC,18,79,31,8
    EDITTEXT        IDC_KCXP_RECVQ,58,77,87,14,ES_AUTOHSCROLL
    GROUPBOX        "MID配置",IDC_STATIC,167,8,133,74
    EDITTEXT        IDC_MID_IP,206,20,88,14,ES_AUTOHSCROLL
    LTEXT           "IP地址:",IDC_STATIC,174,24,23,8
    LTEXT           "端口号:",IDC_STATIC,173,41,24,8
    EDITTEXT        IDC_MID_PORT,206,39,88,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,434,536,14
    GROUPBOX        "测试模式",IDC_STATIC,310,9,69,73
    CONTROL         "MID接口",IDC_USE_MID,"Button",BS_AUTORADIOBUTTON | WS_GROUP,321,22,42,10
    CONTROL         "KCXP接口",IDC_USE_KCXP,"Button",BS_AUTORADIOBUTTON,321,38,46,10
    LTEXT           "日志路径:",IDC_STATIC,12,192,31,8
    EDITTEXT        IDC_LOG_PATH,51,190,218,14,ES_AUTOHSCROLL
    GROUPBOX        "数据库配置",IDC_STATIC,11,105,142,80
    EDITTEXT        IDC_DB_CONN,59,116,87,14,ES_AUTOHSCROLL
    LTEXT           "连接字符串:",IDC_STATIC,19,120,38,8
    EDITTEXT        IDC_DB_USER,59,136,87,14,ES_AUTOHSCROLL
    LTEXT           "用户名:",IDC_STATIC,19,140,24,8
    EDITTEXT        IDC_DB_PWD,58,157,87,14,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,18,161,17,8
    EDITTEXT        IDC_KCXP_PORT,59,38,87,14,ES_AUTOHSCROLL
    LTEXT           "端口号:",IDC_STATIC,18,41,24,8
    GROUPBOX        "客户配置",IDC_STATIC,165,105,287,80
    EDITTEXT        IDC_AGENT_CUSTID,212,116,87,14,ES_AUTOHSCROLL
    LTEXT           "客户代码:",IDC_STATIC,173,120,31,8
    EDITTEXT        IDC_AGENT_ACCOUNT,212,136,87,14,ES_AUTOHSCROLL
    LTEXT           "资金账户:",IDC_STATIC,173,140,31,8
    EDITTEXT        IDC_AGENT_CUSTPWD,212,157,87,14,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,172,161,17,8
    EDITTEXT        IDC_AGENT_OPID,353,116,87,14,ES_AUTOHSCROLL
    LTEXT           "操作员号:",IDC_STATIC,313,120,31,8
    EDITTEXT        IDC_AGENT_OPPWD,353,136,87,14,ES_AUTOHSCROLL
    LTEXT           "操作员密码:",IDC_STATIC,313,140,38,8
    EDITTEXT        IDC_AGENT_BRANCH,352,157,87,14,ES_AUTOHSCROLL
    LTEXT           "营业部:",IDC_STATIC,312,161,24,8
    PUSHBUTTON      "配置",IDC_SET_CFG,331,191,42,16
    GROUPBOX        "测试结果",IDC_STATIC,389,10,127,73
    LTEXT           "总用例数:",IDC_STATIC,398,25,31,8
    EDITTEXT        IDC_TOTAL_CASE,434,22,47,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "成功数:",IDC_STATIC,399,44,24,8
    EDITTEXT        IDC_SUCC_CASE,435,41,47,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "失败数:",IDC_STATIC,399,63,24,8
    EDITTEXT        IDC_FAIL_CASE,435,60,47,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_COMBOBOXEX_LOG_LEVEL,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,51,212,55,85
    LTEXT           "日志级别:",IDC_STATIC,12,215,31,8
    EDITTEXT        IDC_EDIT_LOG_MSG,7,233,536,199,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "清屏",IDC_BUTTON_CLEAN,429,190,44,16
    EDITTEXT        IDC_EDIT_DB_GETDATA_GAP,192,211,44,14,ES_AUTOHSCROLL
    LTEXT           "刷新数据库间隔时长:",IDC_STATIC,122,214,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "IRobot.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "IRobot.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_IROBOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 448
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 IRobot(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\IRobot.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

