// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\IRobot.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IRobot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 IRobot"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "IRobot，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_IROBOT_DIALOG DIALOGEX 0, 0, 550, 455
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "IRobot"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_PAGEFUNCTEST DIALOGEX 0, 0, 364, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "功能测试"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "启动",IDOK3,134,46,49,17,WS_DISABLED
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,286,349,15
    GROUPBOX        "测试结果",IDC_STATIC,10,8,338,35
    LTEXT           "总用例数:",IDC_STATIC,19,23,36,9
    EDITTEXT        IDC_TOTAL_CASE,61,20,55,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "成功数:",IDC_STATIC,131,23,28,9
    EDITTEXT        IDC_SUCC_CASE,166,21,55,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "失败数:",IDC_STATIC,235,24,28,9
    EDITTEXT        IDC_FAIL_CASE,268,20,55,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOG_MSG,7,69,350,214,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "清屏",IDC_BUTTON_CLEAN,192,46,51,17
    PUSHBUTTON      "初始化",IDC_BUTTON_CONNECT,15,46,47,18
    PUSHBUTTON      "断连",IDC_BUTTON_DISCONNECT,71,46,50,18,WS_DISABLED
END

IDD_PAGECFG DIALOGEX 0, 0, 548, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数配置"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_KCXP_IP,70,20,101,15,ES_AUTOHSCROLL
    GROUPBOX        "KCXP配置",IDC_STATIC,13,9,166,98
    LTEXT           "IP地址:",IDC_STATIC,23,24,27,9
    LTEXT           "发送队列:",IDC_STATIC,23,66,36,9
    EDITTEXT        IDC_KCXP_SENDQ,70,63,101,15,ES_AUTOHSCROLL
    LTEXT           "接收队列:",IDC_STATIC,23,85,36,9
    EDITTEXT        IDC_KCXP_RECVQ,69,83,101,15,ES_AUTOHSCROLL
    GROUPBOX        "MID配置",IDC_STATIC,196,9,155,80
    EDITTEXT        IDC_MID_IP,242,22,103,15,ES_AUTOHSCROLL
    LTEXT           "IP地址:",IDC_STATIC,205,26,27,9
    LTEXT           "端口号:",IDC_STATIC,203,44,28,9
    EDITTEXT        IDC_MID_PORT,242,42,103,15,ES_AUTOHSCROLL
    GROUPBOX        "测试模式",IDC_STATIC,363,10,81,79
    CONTROL         "MID接口",IDC_USE_MID,"Button",BS_AUTORADIOBUTTON | WS_GROUP,376,24,49,11
    CONTROL         "KCXP接口",IDC_USE_KCXP,"Button",BS_AUTORADIOBUTTON,376,41,54,11
    LTEXT           "日志路径:",IDC_STATIC,15,207,36,9
    EDITTEXT        IDC_LOG_PATH,61,205,255,15,ES_AUTOHSCROLL
    GROUPBOX        "数据库配置",IDC_STATIC,14,113,166,86
    EDITTEXT        IDC_DB_CONN,70,125,101,15,ES_AUTOHSCROLL
    LTEXT           "连接字符串:",IDC_STATIC,23,129,45,9
    EDITTEXT        IDC_DB_USER,70,146,101,15,ES_AUTOHSCROLL
    LTEXT           "用户名:",IDC_STATIC,23,151,28,9
    EDITTEXT        IDC_DB_PWD,69,169,101,15,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,23,174,20,9
    EDITTEXT        IDC_KCXP_PORT,70,41,101,15,ES_AUTOHSCROLL
    LTEXT           "端口号:",IDC_STATIC,23,44,28,9
    GROUPBOX        "客户配置",IDC_STATIC,194,113,335,86
    EDITTEXT        IDC_AGENT_CUSTID,249,125,101,15,ES_AUTOHSCROLL
    LTEXT           "客户代码:",IDC_STATIC,203,129,36,9
    EDITTEXT        IDC_AGENT_ACCOUNT,249,146,101,15,ES_AUTOHSCROLL
    LTEXT           "资金账户:",IDC_STATIC,203,151,36,9
    EDITTEXT        IDC_AGENT_CUSTPWD,249,169,101,15,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,202,174,20,9
    EDITTEXT        IDC_AGENT_OPID,413,125,101,15,ES_AUTOHSCROLL
    LTEXT           "操作员号:",IDC_STATIC,367,129,36,9
    EDITTEXT        IDC_AGENT_OPPWD,413,146,101,15,ES_AUTOHSCROLL
    LTEXT           "操作员密码:",IDC_STATIC,367,151,45,9
    EDITTEXT        IDC_AGENT_BRANCH,412,169,101,15,ES_AUTOHSCROLL
    LTEXT           "营业部:",IDC_STATIC,365,174,28,9
    PUSHBUTTON      "获取配置",IDC_GET_CFG,339,211,48,33
    CONTROL         "",IDC_COMBOBOXEX_LOG_LEVEL,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,61,228,64,85
    LTEXT           "日志级别:",IDC_STATIC,15,231,36,9
    LTEXT           "刷新数据库间隔时长:",IDC_STATIC,144,231,76,9
    PUSHBUTTON      "配置",IDC_SET_CFG,394,209,48,33,WS_DISABLED
    EDITTEXT        IDC_EDIT_DB_GETDATA_GAP,222,226,44,14,ES_AUTOHSCROLL
END

IDD_PAGESTRESSTEST DIALOGEX 0, 0, 442, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "压力测试"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "启动",IDC_BUTTON_PERFORMANCE,116,143,50,14,WS_DISABLED
    PUSHBUTTON      "暂停",IDCANCEL,178,145,50,14,WS_DISABLED
    CONTROL         "",IDC_SLIDER_THREAD_NUM,"msctls_trackbar32",TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,43,46,316,15
    LTEXT           "线程数",IDC_STATIC,13,50,25,8
    EDITTEXT        IDC_EDIT_KCBP_LOG_PATH,70,16,204,14,ES_AUTOHSCROLL
    LTEXT           "KCBP日志路径",IDC_STATIC,14,19,50,8
    EDITTEXT        IDC_EDIT_THREAD_NUM,365,47,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "初始化",IDC_BUTTON_READ_KCBP_LOG,37,142,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "IRobot.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "IRobot.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_IROBOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 448
    END

    IDD_PAGEFUNCTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_PAGECFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_PAGESTRESSTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 IRobot(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\IRobot.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

